<!DOCTYPE HTML> 
<html> 
	<head> 
		<meta charset="utf-8"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ml co-op</title> 
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<style> 
			html, body {
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
				width: 100%;
				height: 100%;
				height: 100%;
				overflow-y: scroll;
			}
			canvas {
				width: 100%;
				height: 100%;
				position: fixed;
			}
			#content {
				font-family: 'Montserrat', sans-serif;
				position: absolute;
				top: 0px; left: 0; width: 100%;
				/* center both vertically and horizontally */
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #ffffff;
				font-size: 25px;
				line-height: 1.5;
				text-align: center;
				text-shadow: 0px 0px 10px rgba(0, 0, 0, 1), 0px 0px 3px rgba(0, 0, 0, 1);
				mix-blend-mode: exclusion;
				-webkit-overflow-scrolling: touch;
				min-height: 100vh;
			}
			#content .main {
				max-width: 800px;
				padding: 20px;
				background: linear-gradient(rgba(255,255,255, 0.1), rgba(255,255,255, 0.0));
				border-radius: 10px;
				padding: 50px;
				
			}
			#content h1 {
				font-size: 50px;
				font-family: 'Monkey Island 1991 refined';
				margin: 0px;
				margin-bottom: 20px;
			}
			#content h3 {
				font-size: 30px;
				font-family: 'Monkey Island 1991 refined';
				margin: 0px;
				margin-bottom: 10px;
			}

			#content a, #content a:visited {
				color: #fff;
				text-shadow: 0 0 3px #fff;
			}
			#content a:hover {
				color: #000;
				text-decoration: underline;
				filter: invert(1);
			}
			.separator {
				opacity: 0.3;
			}

			@font-face {
				font-family: 'Monkey Island 1991 refined';
				src: url('font/TheSecretFontOfMonkeyIsland1991.woff2') format('woff2'),
					url('font/TheSecretFontOfMonkeyIsland1991.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			hr {
				border: 0;
				height: 1px;

				background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
				margin: 50px 0;
			}

			input, textarea, button {
				font-family: 'Montserrat', sans-serif;

				width: 100%;
				padding: 10px;
				margin-bottom: 5px;
				border: 1px solid #ccc;
				border-radius: 3px;
				box-sizing: border-box;
				font-size: 18px;
			}

			input::placeholder, textarea::placeholder {
				color: #000;
			}
			input:focus, textarea:focus {
				outline: none;
				background-color: #000;
				color: #fff
			}
			button {
				background-color: #faf;
				margin: 0;
				border: none;
				cursor: pointer;
			}
			button:hover {
				background-color: #fff;
			}

		</style> 
	</head> 
	<body> 
 
		<canvas></canvas>
		<div id="content">

			<div class='main'>
				<h1>sand psychiatry</h1>
				<p>an AI co-op that delivers working prototypes</p>
				<a href="team.html">team</a>
				<span class="separator"> | </span>
				<a href="portfolio.html">portfolio</a>
				<span class="separator"> | </span>
				<a href="apply.html">join</a>
				<hr />
				<h3>
					get a quote<br />
					&#8595;
				</h3>
				<div style="width: 400px; margin: 0 auto;">
					<input type="name" placeholder="name" id="name" />
					<input type="text" placeholder="email" id="email" />
					<input type="budger" placeholder="ballpark budget" id="budget" />
					<textarea rows="5" placeholder="about your project" id="name"></textarea>
					<button type="submit">submit</button>
				</div>

			</div>
		</div> 
 
		<script id="vs" type="x-shader/vertex"> 
 
			attribute vec3 position;
 
			void main() {
 
				gl_Position = vec4( position, 1.0 );
 
			}
 
		</script> 
 
		<script id="fs" type="x-shader/fragment"> 
 
			uniform float time;
            uniform vec2 mouse;
			uniform vec2 resolution;
 
			void main( void ) {
				float time2 = time * 0.2;
				vec2 position = - 1.0 + 2.0 * gl_FragCoord.xy / resolution.xy;

				// use first quarter of the screen for mouse
				position = position * 0.5 + 0.5;

                float redsinval = position.x * position.y + time2 / 5.0;
				float red = abs( sin( redsinval ) * sin(redsinval*15.4) / 2.0);
                float greenval = abs( sin( position.x * position.y + time2 / 4.0 ) *  - sin(position.x * position.y * 10.0 + time2) / 2.0);
				float green = greenval;
                float someval = abs( sin( position.x * position.y + time2 / 3.0 ) );
				float blue = someval + sin(someval*10.);
                float proximity = (3.*(resolution.y-gl_FragCoord.y)/resolution.y) * 100. / distance(gl_FragCoord.xy, mouse.xy);

				gl_FragColor = vec4( red + proximity/2.0, green + proximity/2.0, blue * proximity*4.0, 1.0 );
 
			}
 
		</script> 
 
		<script> 
 
			/**
			 * Provides requestAnimationFrame in a cross browser way.
			 * paulirish.com/2011/requestanimationframe-for-smart-animating/
			 */
			window.requestAnimationFrame = window.requestAnimationFrame || ( function() {

				return  window.webkitRequestAnimationFrame ||
				        window.mozRequestAnimationFrame ||
				        window.oRequestAnimationFrame ||
				        window.msRequestAnimationFrame ||
				        function(  callback, element ) {
					        window.setTimeout( callback, 1000 / 60 );
				        };

			})();

 
			var canvas, 
			    gl, 
			    buffer, 
			    vertex_shader, fragment_shader, 
			    currentProgram,
			    vertex_position,
			    timeLocation,
			    resolutionLocation,
			    parameters = {  start_time  : new Date().getTime(), 
			                    time        : 0, 
			                    screenWidth : 0, 
			                    screenHeight: 0 };

            var mouse =  {x: 0, y: 0};

			init();
			animate();
 
			function init() {
 
				vertex_shader = document.getElementById('vs').textContent;
				fragment_shader = document.getElementById('fs').textContent;
 

 
				canvas = document.querySelector( 'canvas' );

 
				// Initialise WebGL
 
				try {
 
					gl = canvas.getContext( 'experimental-webgl' );
 
				} catch( error ) { }
 
				if ( !gl ) {
 
					throw "cannot create webgl context";
 
				}
 
				// Create Vertex buffer (2 triangles)
 
				buffer = gl.createBuffer();
				gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
				gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( [ - 1.0, - 1.0, 1.0, - 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0 ] ), gl.STATIC_DRAW );
 
				// Create Program
 
				currentProgram = createProgram( vertex_shader, fragment_shader );

				timeLocation = gl.getUniformLocation( currentProgram, 'time' );
				resolutionLocation = gl.getUniformLocation( currentProgram, 'resolution' );
                mouseLocation = gl.getUniformLocation( currentProgram, 'mouse' );
 
                function getTouchMouseTargetElement(e) {
                    if (e.touches) {
                      return document.elementFromPoint(e.touches[0].pageX, e.touches[0].pageY);
                    }
                    return e.target;
                }
                const movehandler = e => {
                    e.preventDefault();
                    // const canvas = getTouchMouseTargetElement(e);
                    // const rect = canvas.getBoundingClientRect();
					const rect = {left: 0, top: 0, width: window.innerWidth, height: window.innerHeight};

                    const x = (e.clientX - rect.left) * rect.width / rect.width;
                    const y = (e.clientY - rect.top)  * rect.height / rect.height;
                    mouse = {x, y: rect.height - y};
                };
                window.addEventListener('mousemove', movehandler);
                window.addEventListener('touchmove', movehandler);
			}
 
			function createProgram( vertex, fragment ) {
 
				var program = gl.createProgram();
 
				var vs = createShader( vertex, gl.VERTEX_SHADER );
				var fs = createShader( '#ifdef GL_ES\nprecision highp float;\n#endif\n\n' + fragment, gl.FRAGMENT_SHADER );
 
				if ( vs == null || fs == null ) return null;
 
				gl.attachShader( program, vs );
				gl.attachShader( program, fs );
 
				gl.deleteShader( vs );
				gl.deleteShader( fs );
 
				gl.linkProgram( program );
 
				if ( !gl.getProgramParameter( program, gl.LINK_STATUS ) ) {
 
					alert( "ERROR:\n" +
					"VALIDATE_STATUS: " + gl.getProgramParameter( program, gl.VALIDATE_STATUS ) + "\n" +
					"ERROR: " + gl.getError() + "\n\n" +
					"- Vertex Shader -\n" + vertex + "\n\n" +
					"- Fragment Shader -\n" + fragment );
 
					return null;
 
				}
 
				return program;
 
			}
 
			function createShader( src, type ) {
 
				var shader = gl.createShader( type );
 
				gl.shaderSource( shader, src );
				gl.compileShader( shader );
 
				if ( !gl.getShaderParameter( shader, gl.COMPILE_STATUS ) ) {
 
					alert( ( type == gl.VERTEX_SHADER ? "VERTEX" : "FRAGMENT" ) + " SHADER:\n" + gl.getShaderInfoLog( shader ) );
					return null;
 
				}
 
				return shader;
 
			}
 
			function resizeCanvas( event ) {
 
				if ( canvas.width != canvas.clientWidth ||
					 canvas.height != canvas.clientHeight ) {

					canvas.width = canvas.clientWidth;
					canvas.height = canvas.clientHeight;

					parameters.screenWidth = canvas.width;
					parameters.screenHeight = canvas.height;

					gl.viewport( 0, 0, canvas.width, canvas.height );

				}
 
			}
 
			function animate() {
 
				resizeCanvas();
				render();
				requestAnimationFrame( animate );
 
			}
 
			function render() {
 
				if ( !currentProgram ) return;
 
				parameters.time = new Date().getTime() - parameters.start_time;
 
				gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
 
				// Load program into GPU
 
				gl.useProgram( currentProgram );
 
				// Set values to program variables
 
				gl.uniform1f( timeLocation, parameters.time / 1000 );
				gl.uniform2f( resolutionLocation, parameters.screenWidth, parameters.screenHeight );
                gl.uniform2f( mouseLocation, parseFloat(mouse.x), parseFloat(mouse.y));
 
				// Render geometry
 
				gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
				gl.vertexAttribPointer( vertex_position, 2, gl.FLOAT, false, 0, 0 );
				gl.enableVertexAttribArray( vertex_position );
				gl.drawArrays( gl.TRIANGLES, 0, 6 );
				gl.disableVertexAttribArray( vertex_position );
 
			}
 
		</script> 
 
	</body> 
</html>
